# java-demo

./: .gitignore  README.md  build.gradle  settings.gradle
demo-concurrent/src/main/java/org/guojing/demo/concurrent/: CountDownLatchDemo.java  CyclicBarrierDemo.java  DeadLockDemo.java  LockDemo.java
demo-concurrent/src/main/java/org/guojing/demo/thread/: Logger.java  ThreadLocalDemo.java
demo-core/src/main/java/org/guojing/demo/core/: QuickSort.java
demo-core/src/test/java/org/guojing/demo/core/: BreakFlagTest.java  MapTest.java  QuickSort.java  SampleTest.java  SignatureTest.java
demo-guice/src/main/java/org/guojing/demo/guice/: HelloWorld.java  JDBCConnectionProvider.java  MemStorage.java  MockConnection.java  RedisStrage.java  SayHelloWorld.java  Storage.java  TestGuice.java
demo-io/: build.gradle
demo-io/src/main/java/org/guojing/demo/: Main.java
demo-io/src/main/java/org/guojing/demo/gw/: DiscardServer.java  TimeClient.java
demo-io/src/main/java/org/guojing/demo/handler/: DiscardServerHandler.java  TimeClienthandler.java
demo-io/src/main/java/org/guojing/demo/io/: IntContain.java
demo-io/src/main/java/org/guojing/demo/netty/: EchoClient.java  EchoClientHandler.java  (+4 more)
demo-newfeature/: build.gradle
demo-spring/spring-commons/: build.gradle
demo-spring/spring-dao/: build.gradle
demo-spring/spring-server/: build.gradle
demo-spring/spring-server/src/main/java/org/guojing/demo/spring/server/: GoodsRoomnight30days.java  GoodsRoomnight30daysExample.java  GoodsRoomnight30daysMapper.java
demo-spring/spring-server/src/main/resources/: beans.xml  log4j.properties
demo-spring/spring-server/src/main/resources/mybatis/: GoodsRoomnight30daysMapper.xml  mybatis-config.xml
demo-spring/spring-server/src/test/java/org/guojing/demo/spring/server/: GoodsRoomnight30daysTest.java
demo-spring/spring-service/: build.gradle
demo-spring/spring-service/src/main/java/org/guojing/demo/spring/context/: CustomBeanFactoryPost.java  CustomBeanPost.java
demo-spring/spring-service/src/main/java/org/guojing/demo/spring/model/: Group.java  GroupUser.java  User.java
demo-spring/spring-service/src/main/java/org/guojing/demo/spring/service/: GroupServiceImpl.java  GroupUserServiceImpl.java  IGroupService.java  IGroupUserService.java  IUserService.java  UserServiceImpl.java
test-concurrent/: build.gradle
test-concurrent/src/main/java/org/guojing/concurrent/: CountDownLatchDemo.java  CyclicBarrierDemo.java  DeadLockDemo.java  LockDemo.java
test-concurrent/src/main/java/org/guojing/thread/: Logger.java  ThreadLocalDemo.java
test-core/: build.gradle
test-core/src/main/java/org/guojing/core/: QuickSort.java
test-core/src/main/java/org/guojing/core/designpattern/: AbstractFactory.java
test-core/src/main/java/org/guojing/core/eventbus/: EventBusTest.java  EventListener.java  MyEventBus.java
test-core/src/main/java/org/guojing/core/logger/: DemoLogger.java  UMSLogger.java
test-core/src/main/java/org/guojing/core/queue/: AbstractEventQueue.java  EventQueue.java  JvmEventQueue.java  QueueConsumer.java
test-core/src/main/java/org/guojing/core/signature/: Signature.java
test-core/src/main/resources/: log4j.xml
test-core/src/test/java/org/guojing/core/: BreakFlagTest.java  MapTest.java  QuickSort.java  SampleTest.java  SignatureTest.java
test-guice/: build.gradle
test-guice/src/main/java/org/guojing/guice/: HelloWorld.java  JDBCConnectionProvider.java  MemStorage.java  MockConnection.java  RedisStrage.java  SayHelloWorld.java  Storage.java  TestGuice.java
test-io/: build.gradle
test-io/src/main/java/org/guojing/: Main.java
test-io/src/main/java/org/guojing/gw/: DiscardServer.java  TimeClient.java
test-io/src/main/java/org/guojing/handler/: DiscardServerHandler.java  TimeClienthandler.java
test-io/src/main/java/org/guojing/io/: IntContain.java
test-io/src/main/java/org/guojing/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  Reactor.java  TaskHandler.java
test-io/src/test/java/org/guojing/io/: IOTest.java  ToIntDecoderTest.java
test-spring/spring-dao/: build.gradle
test-spring/spring-server/: build.gradle
test-spring/spring-server/src/main/resources/: beans.xml
test-spring/spring-server/src/main/resources/mybatis/: GoodsRoomnight30daysMapper.xml
test-spring/spring-service/: build.gradle
test-spring/spring-service/src/main/java/org/guojing/test/spring/context/: CustomBeanFactoryPost.java  CustomBeanPost.java
test-spring/spring-service/src/main/java/org/guojing/test/spring/model/: Group.java  GroupUser.java  User.java
test-spring/spring-service/src/main/java/org/guojing/test/spring/service/: GroupServiceImpl.java  GroupUserServiceImpl.java  IGroupService.java  IGroupUserService.java  IUserService.java  UserServiceImpl.java
test-spring/spring-service/src/test/java/: SpringBeanTest.java
test-spring/spring-service/src/test/resources/: beans.xml
(+38 files in other folders)
