group 'org.guojing.test'
description '测试代码'

ext {
    testVersion = '1.0-SNAPSHOT'
}

version = testVersion

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    ext {
        junitVersion = "4.11"
        commonsLangVersion = '2.6'
        commonsIOVersion = '2.4'
        guiceVersion = '4.1.0'
        nettyVersion = '4.0.45.Final'
        springVersion = '4.2.6.RELEASE'
        slf4jVersion = '1.7.12'
        log4jVersion = '2.8.1'
        googleGuavaVersion = "18.0"
    }

    repositories {
        mavenLocal()
        maven {
//            url 'http://maven.aliyun.com/'
            url 'http://mvnrepository.com/'
        }
        mavenCentral()
        jcenter()
    }
}

subprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    version = testVersion

    dependencies {
        testCompile("junit:junit:${junitVersion}")
    }
}
