rootProject.name = 'my-demo'

include 'test-concurrent'
include 'test-guice'
include 'test-io'
include 'test-core'
include 'test-spring'
include 'test-spring:spring-dao'
include 'test-spring:spring-server'
include 'test-spring:spring-commons'
include 'test-spring:spring-service'
include 'test-newfeature'
include 'test-springboot'

