rootProject.name = 'my-demo'

include 'demo-concurrent'
include 'demo-guice'
include 'demo-io'
include 'demo-core'
include 'demo-spring'
include 'demo-spring:spring-dao'
include 'demo-spring:spring-server'
include 'demo-spring:spring-commons'
include 'demo-spring:spring-service'
include 'demo-newfeature'
include 'demo-springboot'
include 'demo-design-pattern'

