dependencies {
    compile project (":test-spring:spring-commons")
    compile project (":test-spring:spring-dao")

    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
}
