dependencies {
    compile project(":demo-spring:spring-commons")
    compile project(":demo-spring:spring-dao")
    compile project(":demo-spring:spring-service")

    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"

    compile "org.mybatis:mybatis:3.4.1"
    compile "org.mybatis:mybatis-spring:1.3.0"
    compile "mysql:mysql-connector-java:5.1.39"
}
